<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>firstpage</title>
    <link href="CSS/Style.css" rel="stylesheet">
</head>
<body>
<header><h2>Интернет-магазин "Не только красивое"</h2></header>
<div class="main">
    <aside>
        <div>
            <h4>Морская рыба</h4>
            <label><input type="checkbox" name="shark" value="shark"> Акула</label>
            <label><input type="checkbox" name="perch" value="perch"> Окунь</label>
            <label><input type="checkbox" name="halibut" value="halibut"> Палтус</label>
            <label><input type="checkbox" name="cod" value="cod"> Треска</label>
            <h4>Пресноводная рыба</h4>
            <label><input type="checkbox" name="white-eye-bream" value="white-eye-bream"> Белоглазка</label>
            <label><input type="checkbox" name="sturgeon" value="sturgeon"> Осётр</label>
            <label><input type="checkbox" name="еuropean-eel" value="еuropean-eel"> Речной угорь</label>
            <label><input type="checkbox" name="burbot" value="burbot"> Налим</label>
        </div>
    </aside>

    <div id="section">
        <div class="section-header">
            <h1>Рыбы на любой вкус</h1>
            <span>Мы продаем рыбов, а не только показываем!</span>
        </div>
        <div id="first-block">
            <div class="card">
                <a href="#">Замороженные рыбы</a>
                <span>Мы заморозили выбов для вас</span>
            </div>

            <div class="card">
                <a href="#">Живые рыбы</a>
                <span>На кухню или на развеление</span>
            </div>
        </div>


        <h2>Популярные</h2>
        <div id="second-block">
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Палтус</a>
                    <input type="button" value="купить">
                </div>
            </div>
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Сёмга</a>
                    <input type="button" value="купить">
                </div>
            </div>
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Сом</a>
                    <input type="button" value="купить">
                </div>
            </div>
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Мойва</a>
                    <input type="button" value="купить">
                </div>
            </div>
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Сельдь</a>
                    <input type="button" value="купить">
                </div>
            </div>
            <div class=fish-buy>
                <div class="icon"></div>
                <div class="name">
                    <a href="#">Тунец</a>
                    <input type="button" value="купить">
                </div>
            </div>
        </div>
    </div>
</div>

<footer><span>Контакты </span> <span id="right">&copy; 2021 ИП Рыбов О.А.</span></footer>

</body>
</html>